<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="708-gA-9sa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XYQ-Ui-GLf">
            <objects>
                <navigationController id="708-gA-9sa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFX-iS-e1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6W-vN-Bb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcl-gX-gXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="130"/>
        </scene>
        <!--Beacon Detector Reference-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReferenceAppViewController" customModule="NingoSdkReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brn-5n-Qg3">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rCJ-CV-qr9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Beacon Module Reference" id="bNA-GB-YWY">
                                        <barButtonItem key="rightBarButtonItem" title="Debug" id="eLQ-Zn-qxW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OQs-DI-ZIt">
                                <rect key="frame" x="7" y="89" width="360" height="570"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callback Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-Og-rUn">
                                <rect key="frame" x="126" y="67" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-fb-7Bc">
                                <rect key="frame" x="324" y="62" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="77R-0J-oeq"/>
                                    <constraint firstAttribute="height" constant="30" id="EfT-Qv-fJN"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xn-CC-lnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQs-DI-ZIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="0fp-VF-Fcn"/>
                            <constraint firstItem="brn-5n-Qg3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="4qM-H0-BPx"/>
                            <constraint firstItem="NfX-Og-rUn" firstAttribute="top" secondItem="brn-5n-Qg3" secondAttribute="bottom" constant="7" id="6wn-T6-a5Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQs-DI-ZIt" secondAttribute="bottom" constant="8" id="GIE-9Y-hGJ"/>
                            <constraint firstItem="cd8-fb-7Bc" firstAttribute="top" secondItem="brn-5n-Qg3" secondAttribute="bottom" constant="2" id="Lhp-Y3-Btu"/>
                            <constraint firstItem="OQs-DI-ZIt" firstAttribute="top" secondItem="NfX-Og-rUn" secondAttribute="bottom" constant="1" id="RAa-Zd-nCo"/>
                            <constraint firstAttribute="trailing" secondItem="brn-5n-Qg3" secondAttribute="trailing" id="S34-va-KYb"/>
                            <constraint firstAttribute="trailing" secondItem="OQs-DI-ZIt" secondAttribute="trailing" constant="8" id="YTO-lJ-YMP"/>
                            <constraint firstItem="NfX-Og-rUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffZ-O7-7ok"/>
                            <constraint firstItem="brn-5n-Qg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jzd-qS-GgF"/>
                            <constraint firstAttribute="trailing" secondItem="cd8-fb-7Bc" secondAttribute="trailing" constant="8" id="lfS-dp-UxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon Detector Reference" id="Sk9-xc-8y7">
                        <barButtonItem key="rightBarButtonItem" title="Debug" id="hc4-hx-qJh">
                            <connections>
                                <segue destination="vnK-ei-MGD" kind="show" id="Aca-ql-BUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTextView" destination="OQs-DI-ZIt" id="fB5-h0-TF2"/>
                        <outlet property="mainNavigationItem" destination="bNA-GB-YWY" id="ry6-y3-eSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="148.87556221889056"/>
        </scene>
        <!--Debug View-->
        <scene sceneID="DBV-ve-MHc">
            <objects>
                <tableViewController id="vnK-ei-MGD" customClass="DebugViewController" customModule="NingoSdkReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3P7-DH-MD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetectedBeaconCell" id="Gs5-I6-xNk" customClass="DetectedBeaconCell" customModule="NingoSdkReferenceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs5-I6-xNk" id="4jq-ff-SPD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-LS-8db">
                                            <rect key="frame" x="8" y="0.0" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mwp-Mw-D9G"/>
                                                <constraint firstAttribute="width" constant="48" id="svQ-it-KJ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-1Y-pci">
                                            <rect key="frame" x="57" y="0.0" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8h1-k8-BS1"/>
                                                <constraint firstAttribute="width" constant="52" id="mTj-34-1u7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-Aq-v5L">
                                            <rect key="frame" x="111" y="-1" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2ZU-iB-QzD"/>
                                                <constraint firstAttribute="width" constant="49" id="ZW8-76-mki"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-kB-NLc">
                                            <rect key="frame" x="161" y="0.0" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="2fl-zT-2A3"/>
                                                <constraint firstAttribute="height" constant="21" id="f4x-u4-Z4K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-MQ-MDe">
                                            <rect key="frame" x="216" y="-1" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="evq-WO-seK"/>
                                                <constraint firstAttribute="height" constant="21" id="xHc-Xt-rOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-F6-WLz">
                                            <rect key="frame" x="293" y="-1" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="O3G-Aa-WBA"/>
                                                <constraint firstAttribute="width" constant="35" id="Qr5-aT-7zS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-Ed-rQ5">
                                            <rect key="frame" x="8" y="22" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hwr-JJ-NH7"/>
                                                <constraint firstAttribute="width" constant="56" id="kjS-LG-bMR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-6Y-ABW">
                                            <rect key="frame" x="216" y="20" width="74" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="uOQ-wm-GHr"/>
                                                <constraint firstAttribute="height" constant="21" id="xBb-op-sIU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-y4-fl4">
                                            <rect key="frame" x="65" y="22" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="FRg-Vf-bjy"/>
                                                <constraint firstAttribute="height" constant="21" id="YS3-c5-iB1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-SD-Qxa">
                                            <rect key="frame" x="293" y="21" width="11" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cZy-JL-ZPg"/>
                                                <constraint firstAttribute="width" constant="11" id="kLt-Mj-zOr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-PW-MRi">
                                            <rect key="frame" x="103" y="21" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="LTO-Yh-Xtn"/>
                                                <constraint firstAttribute="height" constant="21" id="xhc-Td-bCK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-09-K4k">
                                            <rect key="frame" x="176" y="21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="1p4-NH-d8w"/>
                                                <constraint firstAttribute="height" constant="21" id="TuY-bX-omJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1QE-kB-NLc" firstAttribute="top" secondItem="4jq-ff-SPD" secondAttribute="top" id="2oz-TX-em7"/>
                                        <constraint firstItem="fxw-PW-MRi" firstAttribute="leading" secondItem="lxb-y4-fl4" secondAttribute="trailing" constant="1" id="38c-Ss-Kf3"/>
                                        <constraint firstItem="nbr-Ed-rQ5" firstAttribute="top" secondItem="sRN-LS-8db" secondAttribute="bottom" constant="1" id="61y-pc-C4C"/>
                                        <constraint firstItem="pYt-SD-Qxa" firstAttribute="top" secondItem="0p3-F6-WLz" secondAttribute="bottom" constant="1" id="BaP-kv-w9l"/>
                                        <constraint firstItem="Z4S-09-K4k" firstAttribute="top" secondItem="1QE-kB-NLc" secondAttribute="bottom" id="MkE-bc-aM9"/>
                                        <constraint firstItem="0p3-F6-WLz" firstAttribute="leading" secondItem="jTV-MQ-MDe" secondAttribute="trailing" constant="1" id="O4b-Kk-8LS"/>
                                        <constraint firstItem="0Or-1Y-pci" firstAttribute="top" secondItem="4jq-ff-SPD" secondAttribute="top" id="RN3-gV-QnI"/>
                                        <constraint firstItem="5h5-6Y-ABW" firstAttribute="leading" secondItem="Z4S-09-K4k" secondAttribute="trailing" constant="-2" id="YvR-g5-i1M"/>
                                        <constraint firstItem="sRN-LS-8db" firstAttribute="top" secondItem="4jq-ff-SPD" secondAttribute="top" id="ayM-em-oH7"/>
                                        <constraint firstItem="pYt-SD-Qxa" firstAttribute="leading" secondItem="5h5-6Y-ABW" secondAttribute="trailing" constant="3" id="cLq-hM-QDb"/>
                                        <constraint firstItem="1QE-kB-NLc" firstAttribute="leading" secondItem="0YI-Aq-v5L" secondAttribute="trailing" constant="1" id="dIg-eX-7vW"/>
                                        <constraint firstItem="lxb-y4-fl4" firstAttribute="top" secondItem="0Or-1Y-pci" secondAttribute="bottom" constant="1" id="gOy-Zv-22A"/>
                                        <constraint firstItem="jTV-MQ-MDe" firstAttribute="top" secondItem="4jq-ff-SPD" secondAttribute="top" constant="-1" id="gm4-CK-7wh"/>
                                        <constraint firstItem="nbr-Ed-rQ5" firstAttribute="leading" secondItem="4jq-ff-SPD" secondAttribute="leading" constant="8" id="hTY-3L-PJa"/>
                                        <constraint firstItem="fxw-PW-MRi" firstAttribute="top" secondItem="0YI-Aq-v5L" secondAttribute="bottom" constant="1" id="jZJ-kc-ZEc"/>
                                        <constraint firstItem="0Or-1Y-pci" firstAttribute="leading" secondItem="sRN-LS-8db" secondAttribute="trailing" constant="1" id="lyr-Fo-M1h"/>
                                        <constraint firstItem="jTV-MQ-MDe" firstAttribute="leading" secondItem="1QE-kB-NLc" secondAttribute="trailing" constant="3" id="oE9-gT-FYt"/>
                                        <constraint firstItem="5h5-6Y-ABW" firstAttribute="top" secondItem="0p3-F6-WLz" secondAttribute="bottom" id="q14-r0-xy6"/>
                                        <constraint firstItem="Z4S-09-K4k" firstAttribute="leading" secondItem="fxw-PW-MRi" secondAttribute="trailing" constant="1" id="rUK-71-90S"/>
                                        <constraint firstItem="lxb-y4-fl4" firstAttribute="leading" secondItem="nbr-Ed-rQ5" secondAttribute="trailing" constant="1" id="saE-sc-nRM"/>
                                        <constraint firstItem="0p3-F6-WLz" firstAttribute="top" secondItem="4jq-ff-SPD" secondAttribute="top" constant="-1" id="utp-pF-MtX"/>
                                        <constraint firstItem="0YI-Aq-v5L" firstAttribute="top" secondItem="4jq-ff-SPD" secondAttribute="top" constant="-1" id="xTz-7g-oM5"/>
                                        <constraint firstItem="0YI-Aq-v5L" firstAttribute="leading" secondItem="0Or-1Y-pci" secondAttribute="trailing" constant="2" id="yUM-wg-Hua"/>
                                        <constraint firstItem="sRN-LS-8db" firstAttribute="leading" secondItem="4jq-ff-SPD" secondAttribute="leading" constant="8" id="zEU-cu-Qfv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="0p3-F6-WLz" id="E0z-Al-DGX"/>
                                    <outlet property="inRangeLabel" destination="Z4S-09-K4k" id="O1o-ja-IHD"/>
                                    <outlet property="majorLabel" destination="0Or-1Y-pci" id="Nzw-1c-aMP"/>
                                    <outlet property="minorLabel" destination="1QE-kB-NLc" id="g8c-Jx-wK4"/>
                                    <outlet property="triggerCountLabel" destination="pYt-SD-Qxa" id="Z6N-0W-6JV"/>
                                    <outlet property="visibleLabel" destination="lxb-y4-fl4" id="hgN-9f-9Qd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vnK-ei-MGD" id="E49-1h-h68"/>
                            <outlet property="delegate" destination="vnK-ei-MGD" id="EKJ-98-9MM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debug View" id="WmQ-wl-vTh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dje-DT-I18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
